<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
  .pop1{
    float: left;
    width: 50%;
    padding: 0 0px;
    text-align: center;
    color: #ffffff;
  }

  .pop:after{
      content: "";
      display: table;
      clear: both;
    }


    .box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}




.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.pop {
  float: left;
  margin: 20px;
  
  
  background: #fff;
  border-radius: 5px;
  width: 46%;
  position: relative;
  transition: all 5s ease-in-out;
}
.button {
  font-size: 1em;
  padding: 10px;
  color: #050505;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}


.pop .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.pop .close:hover {
  color: #06D85F;
}
.pop .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .pop{
    width: 70%;
  }
}





</style>

  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <div class="box">
        <a class="button" href="#pop">Let me Pop up</a>
    </div>

    <div id="pop" class="overlay">
        <div class="pop" style="background-color: blue;">
            <h1>Team A</h1>
            <h1>Points</h1>

        </div>
        
        <div class="pop" style="background-color: rgb(0, 255, 42);">
            <h1>Team B</h1>
            <h1>Points</h1>
            <a class="close" href="#">&times;</a>
        </div>
        <div class="pop" style="background-color: rgb(255, 0, 0);">
            <h1>Team C</h1>
            <h1>Points</h1>
        </div>
        <div class="pop" style="background-color: rgb(0, 195, 255);">
            <h1>Team D</h1>
            <h1>Points</h1>
        </div>
    </div>
</body>
</html>